# TestAndroid

app/: build.gradle
app/src/androidTest/java/com/pradeep/androidtask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pradeep/androidtask/: AdapterData.java  Data.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  list_items.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/pradeep/androidtask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
